<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_person_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="İsim:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtName"
            app:layout_constraintStart_toEndOf="@+id/imgUser"
            app:layout_constraintTop_toTopOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtNameInfo"
            app:layout_constraintTop_toTopOf="@+id/imgUser" />

        <TextView
            android:id="@+id/txtSurnameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Soyisim:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtSurname"
            app:layout_constraintStart_toEndOf="@+id/imgUser"
            app:layout_constraintTop_toTopOf="@+id/txtSurname" />

        <TextView
            android:id="@+id/txtSurname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtSurnameInfo" />


        <TextView
            android:id="@+id/txtSchoolInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Okul Bilgileri"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgUser" />

        <TextView
            android:id="@+id/txtDepartmentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Bölüm:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtDepartment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtDepartment" />

        <TextView
            android:id="@+id/txtDepartment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtDepartmentInfo"
            app:layout_constraintTop_toBottomOf="@+id/txtSchoolInfo" />

        <TextView
            android:id="@+id/txtGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Sınıf:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerGrade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerGrade" />

        <Spinner
            android:id="@+id/spinnerGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/txtGrade"
            app:layout_constraintTop_toBottomOf="@+id/txtDepartment" />

        <TextView
            android:id="@+id/txtAccommodationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Konaklama Bilgileri"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerGrade" />

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Durum:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerState"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinnerState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/txtState"
            app:layout_constraintTop_toBottomOf="@+id/txtAccommodationInfo" />

        <TextView
            android:id="@+id/txtDistanceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Kampüse istenen ev uzaklığı:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtDistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtDistance" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="right"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txtTimeToBeAtHome"
            app:layout_constraintStart_toEndOf="@+id/txtDistanceInfo"
            app:layout_constraintTop_toBottomOf="@+id/spinnerState" />

        <TextView
            android:id="@+id/txtKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="km"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtDistanceInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtDistanceInfo" />

        <TextView
            android:id="@+id/txtTimeToBeAtHomeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Evde kalma süresi:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTimeToBeAtHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTimeToBeAtHome" />

        <TextView
            android:id="@+id/txtTimeToBeAtHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:gravity="right"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/txtDay"
            app:layout_constraintStart_toEndOf="@+id/txtTimeToBeAtHomeInfo"
            app:layout_constraintTop_toBottomOf="@+id/txtDistance" />

        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="gün"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTimeToBeAtHomeInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTimeToBeAtHomeInfo" />

        <TextView
            android:id="@+id/txtContactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="İletişim Bilgileri"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTimeToBeAtHome" />

        <TextView
            android:id="@+id/txtEmailInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Email:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContactInfo" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/btnEmail"
            app:layout_constraintStart_toEndOf="@+id/txtEmailInfo"
            app:layout_constraintTop_toBottomOf="@+id/txtContactInfo" />

        <TextView
            android:id="@+id/txtPhoneNumberInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Telefon:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtPhoneNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPhoneNumber" />

        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/btnWhatsapp"
            app:layout_constraintStart_toEndOf="@+id/txtPhoneNumberInfo"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

        <Button
            android:id="@+id/btnSendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Eşleşme Talebi Gönder"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPhoneNumber" />

        <ImageButton
            android:id="@+id/btnWhatsapp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/whatsapp_icon"
            app:layout_constraintBottom_toBottomOf="@+id/txtPhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPhoneNumber" />

        <ImageButton
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@color/white"
            android:src="@drawable/baseline_email_24"
            app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtEmail" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-30dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:visibility="gone"
            android:text="Onayla"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtContactInfo"
            app:layout_constraintTop_toBottomOf="@+id/txtPhoneNumber" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-30dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Reddet"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtContactInfo"
            app:layout_constraintTop_toTopOf="@+id/btnConfirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>